/**
 * A simple car door lock system with a single door that can be
 * controlled in any of three ways:
 * 1. buttons on the physical door,
 * 2. an external system (like an RFID key fob), or
 * 3. a mobile device (like a phone) via a cloud service.
 * 
 * Potentially interesting behaviors:
 * 
 * If the door is locked and closed and receives simultaneous open
 * and unlock commands, it unlocks the door, but the door remains closed.
 * 
 * @author Ravi Akella
 * @author Edward A. Lee
 */

target CCpp {
    keepalive: true,
    files: ["include/types.h"]
}
import UserInteraction from "lib/UserInteraction.lf"

preamble {=
    #include "types.h"
    #include <iostream>
    #include <string.h>
    #include <time.h>
    #include "platform.h"
=}

reactor Display{
    input in:OpenEvent
    
    reaction(in) {=
        interval_t lag = (lf_time_physical() - lf_time_logical()); 
        std::string command_string = (in->value == OPEN) ? "OPEN" : "CLOSE";

        std::cout << lf_time_physical_elapsed() << ": Command " << command_string 
                << " executed successfully. Time lag: " <<  lag << " ns."
                << std::endl;
    =}
}

main reactor {
    ui = new UserInteraction()
    display = new Display()
    
    ui.door -> display.in
}
