//TODO: Needs further work to communicate the difference

target C {
    timeout: 10 sec
};

reactor Source {
    output out: int
    reaction(startup) -> out {= 
        lf_set(out, 42); 
        printf("Sent %d at logical time %lld.\n", out->value, lf_time_logical_elapsed());
    =}
}

reactor Destination {
    input in: int
    reaction(in) {=
        interval_t time = lf_time_physical_elapsed();
        printf("Received %d at logical time %lld. logical: %lld\n", in->value, time, lf_time_logical_elapsed());
        if (time <= 0LL) {
            fprintf(stderr, "ERROR: Logical time should have been greater than zero.\n");
            exit(1);
        }
    =}
}

reactor phyconn{
    source = new Source()
    destination = new Destination()
    source.out ~> destination.in //the logical time at the recipient is derived from the local physical clock 
}

reactor logconn{
    source = new Source()
    destination = new Destination()
    source.out -> destination.in
}

main reactor{
    lc = new logconn()
    pc = new phyconn()
}

