target C {
    timeout: 10 sec
};

main reactor{
    timer t(0 sec, 10 msec);
    reaction(startup){=
        instant_t le = lf_time_logical();
        instant_t pe = lf_time_physical();
        time_t delta = pe-le; 
        printf("@start logical: %lld physical: %lld delta:%ld nsecs\n", le, pe, delta);
    =}
    reaction(t){=
        instant_t le = lf_time_logical_elapsed();
        instant_t pe = lf_time_physical_elapsed();
        time_t delta = pe-le; 
        printf("Current logical: %lld \t physical: %lld  delta: %ld nsecs\n", le, pe, delta);
    =}
}